<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luhao's Portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash%7CRoboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated-header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">

    <script src="https://kit.fontawesome.com/0d0b1259e2.js" crossorigin="anonymous"></script>

</head>

<body data-bs-spy="scroll">
    <!--Navbar Start-->
    <header class="header">
        <a href="#home" class="logo">Luhao <span class="logo-2">Wang</span></a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="nav-link active">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </header>
    <!--Navbar End-->

    <!--Banner Start-->
    <section id="home">
        <div class="banner">
            <div class="container">
                <div class="row pb-5 banner">
                    <div class="col-lg-8">
                        <div class="banner-content" data-aos="fade-right" data-aos-delay="600">
                            <h2 class="cd-headline letters type">
                                <span class="before-animation about-text">HI, I'M A</span>
                                <span class="cd-words-wrapper waiting">
                                    <b class="is-visible animated-header about-text">DATA ANALYST</b>
                                    <b class="animated-header about-text">DEVELOPER</b>
                                    <b class="animated-header about-text">TEACHER</b>
                                </span>
                            </h2>
                            <p class="pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam porro esse distinctio tempora id obcaecati, natus quis molestiae praesentium!</p>

                            <div class="social-icons pb-3">
                                <a href="#">
                                    <i class="fa-brands fa-linkedin px-2"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-github px-2"></i>
                                </a>
                            </div>
                            
                            <div>
                                <a href="#" class="btn-download">Download CV</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 text-center" data-aos="fade-left" data-aos-delay="600">
                        <div class="home-img">
                            <img src="img/Photo1.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Banner End-->

    <!--About Start-->
    <section id="about">
        <div class="about p-2">
            <div class="container">
                <!--About Title-->
                <div class="row text-center" data-aos="fade-up" data-aos-delay="1200">
                    <div class="col-lg-12">
                        <h2 class="section-header">ABOUT</h2>
                    </div>
                </div>
                <!--Title End-->
    
                <!--About Content-->
                <div class="row about-container">
                    <div class="col-lg-4" data-aos="fade-right" data-aos-delay="1800">
                        <div class="about-image">
                            <img src="img/Portrait.png" alt="">
                        </div>
                    </div>
    
                    <div class="col-lg-8 ps-5" data-aos="fade-left" data-aos-delay="1800">
                        <div class="about-content">                          
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus excepturi, dolores nam repellat ullam et inventore labore saepe quisquam recusandae perspiciatis error. Consequuntur, incidunt a aliquam, eveniet, voluptatibus quibusdam vel ipsam voluptate enim dolorem qui sint! Porro aliquid, est soluta ipsam odit tenetur temporibus inventore labore officiis enim! Laborum, ad?
                            </p>

                            <div class="row pt-2">
                                <h4 class="about-profile">Personal Profile</h4>

                                <ul class="px-3 pb-3">
                                    <li><i class="fa-solid fa-globe"></i><b>Nationality: </b>Singaporean </li>
                                    <li><i class="fa-solid fa-language"></i><b>Spoken Language: </b> English, Mandarin, Japanese</li>
                                </ul>
                            </div>
                                                        
                            <div class="row">
                                <h4 class="about-profile">Tech Stack</h4>

                                <div class="row pb-2">
                                    <div class="col-md-6">
                                        <!-- Skill Single Start -->
                                        <div class="skill-single">
                                            <h5>Tableau</h5>
                                            <div class="skill-ratting">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                        <!-- Skill Single End -->
                                    </div>
    
                                    <div class="col-md-6">
                                        <!-- Skill Single Start -->
                                        <div class="skill-single">
                                            <h5>PowerBi</h5>
                                            <div class="skill-ratting">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                        <!-- Skill Single End -->
                                    </div>
                                </div>

                                <div class="row pb-2">
                                    <div class="col-md-6">
                                        <!-- Skill Single Start -->
                                        <div class="skill-single">
                                            <h5>python</h5>
                                            <div class="skill-ratting">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                        <!-- Skill Single End -->
                                    </div>
    
                                    <div class="col-md-6">
                                        <!-- Skill Single Start -->
                                        <div class="skill-single">
                                            <h5>sql</h5>
                                            <div class="skill-ratting">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                        <!-- Skill Single End -->
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!--Content End-->
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Experience Start-->
    <section id="experience">
        <div class="experience p-2" id="experience">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="row">
                            <h2 class="section-header" data-aos="fade-up">
                                EDUCATION & EXPERIENCE
                            </h2>

                            <div class="col-lg-6">
                                <h4 class="section-header" data-aos="fade-right" data-aos-delay="600">
                                    EDUCATION
                                </h4>

                                <div class="col-12" data-aos="fade-right" data-aos-delay="1200">
                                    <div class="col-12 p-3">
                                        <div class="experience-bg p-4 rounded-4 shadow-effect">
                                          <h4>Education Qualification</h4>
                                          <p class="experience-head mb-2 text-center">
                                            Institute Name
                                          </p>
                                          <p class="experience-text mb-0 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum ad officia pariatur mollitia, quam, voluptas libero hic dolorem tempore quaerat. Enim quas repudiandae distinctio architecto esse, error ratione natus!</p>
                                        </div>
                                    </div>

                                    <div class="col-12 p-3">
                                        <div class="experience-bg p-4 rounded-4 shadow-effect">
                                          <h4>Education Qualification</h4>
                                          <p class="experience-head mb-2 text-center">
                                            Institute Name
                                          </p>
                                          <p class="experience-text mb-0 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum ad officia pariatur mollitia, quam, voluptas libero hic dolorem tempore quaerat. Enim quas repudiandae distinctio architecto esse, error ratione natus!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <h4 class="section-header" data-aos="fade-left" data-aos-delay="600">
                                    EXPERIENCE
                                </h4>

                                <div class="col-12" data-aos="fade-left" data-aos-delay="1200">
                                    <div class="col-12 p-3">
                                        <div class="experience-bg p-4 rounded-4 shadow-effect">
                                          <h4>Job Title</h4>
                                          <p class="experience-head mb-2 text-center">
                                            Company Name
                                          </p>
                                          <p class="experience-text mb-0 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum ad officia pariatur mollitia, quam, voluptas libero hic dolorem tempore quaerat. Enim quas repudiandae distinctio architecto esse, error ratione natus!</p>
                                        </div>
                                    </div>

                                    <div class="col-12 p-3">
                                        <div class="experience-bg p-4 rounded-4 shadow-effect">
                                          <h4>Job Title</h4>
                                          <p class="experience-head mb-2 text-center">
                                            Company Name
                                          </p>
                                          <p class="experience-text mb-0 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum ad officia pariatur mollitia, quam, voluptas libero hic dolorem tempore quaerat. Enim quas repudiandae distinctio architecto esse, error ratione natus!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Experience End-->

    <!--Projects Start-->
    <section id="projects">
        <div class="projects p-2" id="projects">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2 class="section-header" data-aos="fade-up">PROJECTS</h2>
                    </div>
                </div>

                <div class="row pb-3">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="col-12 p-3">
                            <div class="project-bg rounded-4 shadow-effect">
                                <div class="project-img rounded-4">
                                    <img src="img/tableau_public.png" class="rounded-4" alt="">
                                </div>
                                
                                <div class="p-3">
                                    <h4>Tableau Public</h4>
                                    <p class="project-text pb-3 mb-0 text-start">Check out my contributions to Tableau Public where I designed different dashboards to showcase data insights.</p>
                                    <a href="#" class="project-link">Read More</a>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="col-12 p-3">
                            <div class="project-bg rounded-4 shadow-effect">
                                <div class="project-img rounded-4">
                                    <img src="img/Kaggle.png" class="rounded-4" alt="">
                                </div>
                                
                                <div class="p-3">
                                    <h4>Kaggle</h4>
                                    <p class="project-text pb-3 mb-0 text-start">Check out my Kaggle notebooks where I performed various analytics processes on different data sources.</p>
                                    <a href="#" class="project-link">Read More</a>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="col-12 p-3">
                            <div class="project-bg rounded-4 shadow-effect">
                                <div class="project-img rounded-4">
                                    <img src="img/github.png" class="rounded-4" alt="">
                                </div>
                                
                                <div class="p-3">
                                    <h4>GitHub</h4>
                                    <p class="project-text pb-3 mb-0 text-start">Check out my GitHub projects where I work on various web applications and experimenting with different web platforms.</p>
                                    <a href="#" class="project-link">Read More</a>
                                </div>
                              </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--Projects End-->

    <!--Contact Start-->
    <section id="contact">
        <div class="contact p-3" id="contact">
            <div class="container">
                <div class="row text-center" data-aos="fade-up">
                    <div class="col-lg-12">
                        <h2 class="section-header">CONTACT</h2>
                    </div>
                </div>
        
                <form action="#" class="row g-lg-3 gy-3" data-aos="fade-up" data-aos-delay="1200">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group col-12">
                        <input type="text" class="form-control" placeholder="Enter subject">
                    </div>
                    <div class="form-group col-12">
                        <textarea name="" rows="4" class="form-control" placeholder="Enter Your Message"></textarea>
                    </div>
                    <div class="form-group col-12 pt-2 d-grid justify-content-center">
                        <button type="submit" class="btn btn-submit btn-md">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--Contact End-->

    <!--Footer Start-->
    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="fa-brands fa-linkedin px-2"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-github px-2"></i>
            </a>
        </div>
        <div class="social-text">
            <p class="copyright">
                &copy; Luhao Wang | All Rights Reserved
            </p>
        </div>
    </footer>
    <!--Footer End-->
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/animated-header.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

</body>
</html>